<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#111116"
    android:elevation="8dp">

    <!-- Home -->
    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/iconHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⌂"
            android:textColor="#8B5CF6"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#8B5CF6"
            android:textSize="11sp" />

    </LinearLayout>

    <!-- Chat -->
    <LinearLayout
        android:id="@+id/navChat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎮"
            android:textColor="#71717A"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="#71717A"
            android:textSize="11sp" />

    </LinearLayout>

    <!-- Buscar jogadores -->

    <LinearLayout
        android:id="@+id/navPlayers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⌕"
            android:textColor="#71717A"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogadores"
            android:textColor="#71717A"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>